# HTgBot

./: pom.xml
src/main/java/com/htgbot/: Main.java
src/main/java/com/htgbot/bot/: BotInitStrings.java  BotInitializer.java
src/main/java/com/htgbot/dao/: UserDao.java
src/main/java/com/htgbot/dbclasess/: DbManager.java
src/main/java/com/htgbot/dbclasess/dbconnection/: DbConnection.java
src/main/java/com/htgbot/dbclasess/entities/: Authorize.java  ChooseQuiz.java  Positions.java  QuizGame.java  QuizText.java  Support.java  TypePosition.java  User.java
src/main/java/com/htgbot/dbclasess/tables/: AuthorizeTable.java  PositionsTable.java  QuizGameTable.java  SupportTable.java  UserTable.java
src/main/java/com/htgbot/service/: ButtonsCallbacks.java  Service.java  ServiceManager.java
src/main/java/com/htgbot/service/menupages/about/: About.java  InlineButtonsAbout.java  StringsAbout.java
src/main/java/com/htgbot/service/menupages/authorization/: Authorization.java  InlineButtonsAuth.java  StringsAuthorization.java
src/main/java/com/htgbot/service/menupages/education/: Education.java  InlineButtonsEducation.java  StringsEducation.java  UtilEducation.java
src/main/java/com/htgbot/service/menupages/employees/: Employees.java  InlineButtonsEmployees.java  StringsEmployees.java
src/main/java/com/htgbot/service/menupages/faq/: FAQ.java  InlineButtonsFAQ.java  StringsFAQ.java
src/main/java/com/htgbot/service/menupages/guiding/: Guiding.java  InlineButtonsGuiding.java  StringsGuiding.java
src/main/java/com/htgbot/service/menupages/mainmenu/: InlineButtonsMain.java  MainMenu.java  StringsMain.java
src/main/java/com/htgbot/service/menupages/result/: InlineButtonsResult.java  Result.java  StringsResult.java
src/main/java/com/htgbot/service/menupages/start/: InlineButtonsStart.java  Start.java  StringsStart.java
src/main/java/com/htgbot/service/menupages/support/: InlineButtonsSupport.java  StringsSupport.java  Support.java
src/main/java/com/htgbot/statemachine/: ChatRouter.java  DataStorage.java  EducationData.java  State.java  TransData.java
src/main/resources/: hibernate.cfg.xml
